 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Equalizer
Version: T-2022.03-SP3
Date   : Mon May  1 10:32:52 2023
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iEQ/iSCALE_HPL/squred_reg[21]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iEQ/ff_scaled_HPL_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Equalizer          16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iEQ/iSCALE_HPL/squred_reg[21]/CLK (DFFARX2_LVT)         0.00       0.00 r
  iEQ/iSCALE_HPL/squred_reg[21]/Q (DFFARX2_LVT)           0.12       0.12 f
  U11603/Y (AND2X1_LVT)                                   0.08       0.19 f
  U3737/Y (XOR2X1_LVT)                                    0.09       0.29 r
  dp_cluster_33/iEQ/iSCALE_HPL/mult_23/S2_2_8/CO (FADDX1_LVT)
                                                          0.08       0.37 r
  dp_cluster_33/iEQ/iSCALE_HPL/mult_23/S2_3_8/S (FADDX1_LVT)
                                                          0.12       0.49 f
  dp_cluster_33/iEQ/iSCALE_HPL/mult_23/S2_4_7/S (FADDX1_LVT)
                                                          0.11       0.60 r
  dp_cluster_33/iEQ/iSCALE_HPL/mult_23/S2_5_6/CO (FADDX1_LVT)
                                                          0.08       0.69 r
  dp_cluster_33/iEQ/iSCALE_HPL/mult_23/S2_6_6/S (FADDX1_LVT)
                                                          0.12       0.81 f
  dp_cluster_33/iEQ/iSCALE_HPL/mult_23/S2_7_5/S (FADDX1_LVT)
                                                          0.11       0.92 r
  dp_cluster_33/iEQ/iSCALE_HPL/mult_23/S2_8_4/CO (FADDX1_LVT)
                                                          0.08       1.01 r
  dp_cluster_33/iEQ/iSCALE_HPL/mult_23/S2_9_4/S (FADDX1_LVT)
                                                          0.12       1.12 f
  dp_cluster_33/iEQ/iSCALE_HPL/mult_23/S2_10_3/S (FADDX1_LVT)
                                                          0.11       1.24 r
  dp_cluster_33/iEQ/iSCALE_HPL/mult_23/S2_11_2/CO (FADDX1_LVT)
                                                          0.08       1.32 r
  dp_cluster_33/iEQ/iSCALE_HPL/mult_23/S2_12_2/CO (FADDX1_LVT)
                                                          0.09       1.42 r
  dp_cluster_33/iEQ/iSCALE_HPL/mult_23/S2_13_2/CO (FADDX1_LVT)
                                                          0.09       1.51 r
  dp_cluster_33/iEQ/iSCALE_HPL/mult_23/S2_14_2/CO (FADDX1_LVT)
                                                          0.09       1.61 r
  dp_cluster_33/iEQ/iSCALE_HPL/mult_23/S4_2/S (FADDX1_LVT)
                                                          0.12       1.73 f
  U3259/Y (XOR2X1_LVT)                                    0.10       1.82 r
  U11737/Y (OR2X1_LVT)                                    0.05       1.87 r
  U5158/Y (INVX1_LVT)                                     0.03       1.90 f
  U11731/Y (OA21X1_LVT)                                   0.05       1.95 f
  U11727/Y (OA21X1_LVT)                                   0.05       2.00 f
  U11723/Y (OA21X1_LVT)                                   0.05       2.05 f
  U11719/Y (OA21X1_LVT)                                   0.04       2.09 f
  U11715/Y (OA21X1_LVT)                                   0.05       2.14 f
  U11711/Y (OA21X1_LVT)                                   0.05       2.19 f
  U11707/Y (OA21X1_LVT)                                   0.06       2.25 f
  U11703/Y (OA21X1_LVT)                                   0.05       2.30 f
  U11702/Y (OA21X1_LVT)                                   0.05       2.35 f
  U5191/Y (INVX0_LVT)                                     0.03       2.38 r
  U11701/Y (OR2X1_LVT)                                    0.04       2.42 r
  U5149/Y (AO22X1_LVT)                                    0.05       2.47 r
  U5065/Y (INVX0_LVT)                                     0.03       2.50 f
  U11700/Y (AND2X1_LVT)                                   0.04       2.54 f
  U11699/Y (OA22X1_LVT)                                   0.05       2.60 f
  U11840/Y (XOR2X2_LVT)                                   0.10       2.69 r
  U1618/Y (XOR2X1_LVT)                                    0.09       2.78 f
  U4936/Y (AND3X1_LVT)                                    0.06       2.85 f
  U2070/Y (NOR2X2_LVT)                                    0.07       2.92 r
  U1067/Y (AO21X1_LVT)                                    0.04       2.96 r
  iEQ/ff_scaled_HPL_reg[5]/D (DFFARX1_LVT)                0.01       2.97 r
  data arrival time                                                  2.97

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  iEQ/ff_scaled_HPL_reg[5]/CLK (DFFARX1_LVT)              0.00       3.00 r
  library setup time                                     -0.03       2.97
  data required time                                                 2.97
  --------------------------------------------------------------------------
  data required time                                                 2.97
  data arrival time                                                 -2.97
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
