Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Equalizer
Version: T-2022.03-SP3
Date   : Mon May  1 10:32:52 2023
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iRST/mid_v_reg/CLK
              (internal path startpoint clocked by clk)
  Endpoint: iRST/rst_n_reg
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Equalizer          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  input external delay                     0.00       1.00 f
  iRST/mid_v_reg/CLK (DFFNARX1_LVT)        0.00       1.00 f
  iRST/mid_v_reg/Q (DFFNARX1_LVT)          0.08       1.08 r
  iRST/rst_n_reg/D (DFFNARX1_LVT)          0.01       1.09 r
  data arrival time                                   1.09

  clock clk (fall edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  iRST/rst_n_reg/CLK (DFFNARX1_LVT)        0.00       1.00 f
  library hold time                        0.00       1.00
  data required time                                  1.00
  -----------------------------------------------------------
  data required time                                  1.00
  data arrival time                                  -1.09
  -----------------------------------------------------------
  slack (MET)                                         0.09


1
