 
****************************************
Report : area
Design : Equalizer
Version: T-2022.03-SP3
Date   : Tue Apr 25 20:03:31 2023
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                         6234
Number of nets:                         30939
Number of cells:                        20155
Number of combinational cells:          18888
Number of sequential cells:              1020
Number of macros/black boxes:               0
Number of buf/inv:                       1817
Number of references:                     124

Combinational area:              57899.085752
Buf/Inv area:                     3015.164443
Noncombinational area:            7254.286448
Macro/Black Box area:                0.000000
Net Interconnect area:           11499.057681

Total cell area:                 65153.372200
Total area:                      76652.429881
1
